# SpecialVFX-Cloud

./: .gitignore  README.md  flake.nix  launchInstance.sh  load  pom.xml
common/: README.md  pom.xml
common/src/main/java/pt/ulisboa/tecnico/cnv/common/: Handler.java  WorkerMetric.java
imageproc/: pom.xml  script.sh
imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java
javassist/: pom.xml
javassist/src/main/java/pt/tecnico/ulisboa/cnv/javassist/tools/: ICountParallel.java  VFXAgent.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  BranchStatistics.java  (+3 more)
loads/: blurimage-simple.json  enhanceimage-simple.json  raytracer-simple.json  simple.json
middleware/: launchInstance.sh  pom.xml  run  start
middleware/src/main/java/pt/ulisboa/tecnico/cnv/middleware/: AWSDashboard.java  AWSInterface.java  AutoScaler.java  BlurLambda.java  DummyAWS.java  DummyWorker.java  EnhanceLambda.java  InstanceMetrics.java  InstanceMonitor.java  Job.java  LoadBalancer.java  LoadBalancerHandler.java  ProductionAWS.java  ProductionWorker.java  RayTracerLambda.java  Request.java  Utils.java  WebServer.java  Worker.java
middleware/src/main/java/pt/ulisboa/tecnico/cnv/middleware/estimator/: AdvancedOnlineBasedEstimator.java  DummyEstimator.java  Estimator.java  OnlineBasedEstimator.java
middleware/src/main/java/pt/ulisboa/tecnico/cnv/middleware/metrics/: AggregateWorkerMetrics.java  InstanceMetrics.java
middleware/src/main/java/pt/ulisboa/tecnico/cnv/middleware/policies/: ASPolicy.java  CpuBasedBalancing.java  CpuBasedScaling.java  LBPolicy.java  LambdaOnlyBalancing.java  MetricsBasedBalancing.java  PredictionBasedBalancing.java  ScalingDecision.java  ScalingPolicy.java  TimeInstRatioBasedScaling.java
monitoring/: run.sh
monitoring/scripts/: terminate-deployment.sh
offline-analysis/: Offline Analysis.ipynb  analysis.txt  blur.json  enhance.json  gen-image.py  gen.py  simplify.py
offline-analysis/results/csv/: blur.csv  raytracer-varying-image-size.csv
raytracer/: pom.xml  script.sh
raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: Camera.java  Point.java  RayTracer.java  RaytracerHandler.java  Vector.java
scripts/: Makefile  clean-monitoring.sh  config.sh  config.sh.example  create-config.sh  create-db.sh  create-image.sh  delete-db.sh  deregister-lambda.sh  destroy-image.sh  install-vm.sh  launch-deployment.sh  launch-deployment.sh.bak  launch-monitoring.sh  launch-vm.sh  load.sh  register-lambda.sh  remove-security-group.sh  security-group.id  setup-security-group.sh  terminate-deployment.sh
webserver/: pom.xml  run
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: CpuUsageHandler.java  DynamoWriter.java  DynamoWriterDummy.java  DynamoWriterProduction.java  RootHandler.java  StatsHandler.java  WebServer.java  WorkerMetric.java
workers/imageproc/resources/: result.txt
workers/raytracer/: script.sh
workers/raytracer/resources/: result.txt
workers/webserver/: pom.xml
(+7 files in other folders)
